{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You will need to install the Latest Python version to run the script.\
\
Afterwards, Install the following Python Library\
\
Run this installation after launching the Virtual Machine:\
\
1. Launch Command Prompt(CMD) from the Start Menu\
\
2. Type in the following commands to install the libraries:\
\
 a. pip install pypiwin32\
 b. pip install pycryptodomex\
\
\
}